ENV=development

SECRET_KEY=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=pass

DATABASE_URL="mysql://user:pass@localhost:3350/database?allowPublicKeyRetrieval=true"
